{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "main": "worker.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // D1 database for relational data (agents, claims, inbox, vouches, swaps, balances).
  // Provisioned in us-west (Cloudflare region hint: wnam) — matches highest-traffic Worker
  // region per maintainer (whoabuddy). See RFC Decision 4 in docs/rfc-d1-schema.md.
  // Provision: wrangler d1 create landing-page --location wnam
  // Apply migrations: wrangler d1 migrations apply landing-page --remote --env production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "landing-page",
      "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
      "migrations_dir": "migrations"
    }
  ],
  // KV namespace for storing verified agent records
  // Keys: stx:{address} and btc:{address} for dual indexing
  // Note: The namespace ID is managed by Cloudflare integration and should not be changed manually
  "kv_namespaces": [
    {
      "binding": "VERIFIED_AGENTS",
      "id": "f8aab2734e154953a50cabdb87083af3",
      "remote": true
    }
  ],
  // Top-level vars: used by bare `wrangler deploy` (without --env). Keep
  // Tenero refresh disabled here so a no-env deployment cannot consume the
  // production Tenero key/quota even if the secret exists on the Worker name.
  "vars": {
    "DEPLOY_ENV": "production"
  },
  // First-party rate limit bindings. Mirrors the agent-news pattern (agent-news#704/#705).
  // Top-level IDs are the local-dev defaults — they are overridden in each named env
  // block below. Wrangler does not merge top-level into named envs, so every env block
  // must repeat all bindings it needs. See env.production / env.preview below.
  "ratelimits": [
    // RATE_LIMIT_READ: reserved for Phase 1 read endpoints (no callers yet).
    { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050801", "simple": { "limit": 300, "period": 60 } },
    { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050802", "simple": { "limit":  20, "period": 60 } },
    { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050803", "simple": { "limit": 200, "period": 60 } },
    // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
    { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050804", "simple": { "limit":   1, "period":  60 } },
    // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
    { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051901", "simple": { "limit":   1, "period":  60 } }
  ],
  // Service bindings: worker-logs RPC and x402 sponsor relay RPC
  "services": [
    {
      "binding": "LOGS",
      "service": "worker-logs-production",
      "entrypoint": "LogsRPC"
    },
    {
      "binding": "X402_RELAY",
      "service": "x402-sponsor-relay-production",
      "entrypoint": "RelayRPC"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INBOX_RECONCILIATION_QUEUE",
        "queue": "landing-page-inbox-reconciliation"
      }
    ],
    "consumers": [
      {
        "queue": "landing-page-inbox-reconciliation",
        "max_batch_size": 1,
        "max_retries": 5
      }
    ]
  },

  // SchedulerDO: single instance coordinating periodic background work.
  // Current scope: Tenero price refresh (every ~5 min) writing to
  // VERIFIED_AGENTS KV under `tenero:price:{tokenId}`, plus the trading
  // competition Hiro catch-up sweep (every ~15 min). Balance snapshots
  // land in a follow-up PR. See issue #768.
  // Singleton resolved via env.SCHEDULER.idFromName("v1") — the instance
  // name is independent of the migration tag, so it stays "v1" even
  // though the migration history is up to v3.
  "durable_objects": {
    "bindings": [
      { "name": "SCHEDULER", "class_name": "SchedulerDO" }
    ]
  },
  // Migration history reflects what's been applied to CF, not just what
  // this PR introduces. v1 + v2 happened during the original #743
  // experimentation (registered, then deleted via hotfix #772). v3
  // reintroduces the class cleanly. Keep all three declared — wrangler
  // needs the full history to deploy without errors.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SchedulerDO"] },
    { "tag": "v2", "deleted_classes": ["SchedulerDO"] },
    { "tag": "v3", "new_sqlite_classes": ["SchedulerDO"] }
  ],

  /**
   * Named environments — Wrangler does NOT merge top-level config into named envs.
   * Every binding that the Worker needs must be re-declared in each env block.
   * Pattern matches agent-news wrangler.jsonc (agent-news#704/#705).
   *
   * Deploy commands:
   *   Production: npx wrangler deploy --env production  (or push to main via CI)
   *   Preview:    npx wrangler deploy --env preview
   */
  "env": {
    "production": {
      "name": "landing-page",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],

      // DEPLOY_ENV signals production context to the Worker; used for fail-closed
      // rate-limit binding error handling (env.DEPLOY_ENV !== undefined → fail closed).
      "vars": {
        "DEPLOY_ENV": "production",
        "TENERO_REFRESH_ENABLED": "true"
      },

      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },

      // D1 database binding — same database_id as top-level; D1 has no per-env isolation.
      // D1 binding (created 2026-05-09 via `wrangler d1 create landing-page --location wnam`).
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "landing-page",
          "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
          "migrations_dir": "migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "VERIFIED_AGENTS",
          "id": "f8aab2734e154953a50cabdb87083af3",
          "remote": true
        }
      ],

      // Production ratelimit namespace_ids: 2026050801–04 (preserved from #662 so
      // production counters are not reset by this PR).
      "ratelimits": [
        { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050801", "simple": { "limit": 300, "period": 60 } },
        { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050802", "simple": { "limit":  20, "period": 60 } },
        { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050803", "simple": { "limit": 200, "period": 60 } },
        // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
        { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050804", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
        { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051901", "simple": { "limit":   1, "period":  60 } }
      ],

      "services": [
        {
          "binding": "LOGS",
          "service": "worker-logs-production",
          "entrypoint": "LogsRPC"
        },
        {
          "binding": "X402_RELAY",
          "service": "x402-sponsor-relay-production",
          "entrypoint": "RelayRPC"
        }
      ],

      "queues": {
        "producers": [
          {
            "binding": "INBOX_RECONCILIATION_QUEUE",
            "queue": "landing-page-inbox-reconciliation"
          }
        ],
        "consumers": [
          {
            "queue": "landing-page-inbox-reconciliation",
            "max_batch_size": 1,
            "max_retries": 5
          }
        ]
      },

      "durable_objects": {
        "bindings": [
          { "name": "SCHEDULER", "class_name": "SchedulerDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SchedulerDO"] },
        { "tag": "v2", "deleted_classes": ["SchedulerDO"] },
        { "tag": "v3", "new_sqlite_classes": ["SchedulerDO"] }
      ]
    },

    "preview": {
      "name": "landing-page-preview",

      // DEPLOY_ENV signals preview context; fail-closed on rate-limit binding errors
      // (same as production — only local dev via `wrangler dev` is fail-open).
      "vars": {
        "DEPLOY_ENV": "preview"
      },

      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },

      // D1 database binding — same database_id as top-level; D1 has no per-env isolation.
      // D1 binding (created 2026-05-09 via `wrangler d1 create landing-page --location wnam`).
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "landing-page",
          "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
          "migrations_dir": "migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "VERIFIED_AGENTS",
          "id": "f8aab2734e154953a50cabdb87083af3",
          "remote": true
        }
      ],

      // Preview ratelimit namespace_ids: 2026050811–14 — distinct from production
      // so branch preview traffic cannot consume production rate-limit counters.
      "ratelimits": [
        { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050811", "simple": { "limit": 300, "period": 60 } },
        { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050812", "simple": { "limit":  20, "period": 60 } },
        { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050813", "simple": { "limit": 200, "period": 60 } },
        // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
        { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050814", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
        { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051911", "simple": { "limit":   1, "period":  60 } }
      ],

      // Service bindings — preview INTENTIONALLY shares production logging + relay services.
      // No staging counterparts exist for worker-logs / x402-sponsor-relay, so preview
      // deployments use the production services. Side effects to be aware of:
      //   - Logs from preview land in the same logs.aibtc.com sink as production.
      //   - x402 settlement calls hit the production relay (real sBTC if a real payment
      //     header is provided). Preview is not isolated from real-money paths.
      // If staging variants of these services are added later, point preview at them here.
      "services": [
        {
          "binding": "LOGS",
          "service": "worker-logs-production",
          "entrypoint": "LogsRPC"
        },
        {
          "binding": "X402_RELAY",
          "service": "x402-sponsor-relay-production",
          "entrypoint": "RelayRPC"
        }
      ],

      "queues": {
        "producers": [
          {
            "binding": "INBOX_RECONCILIATION_QUEUE",
            "queue": "landing-page-inbox-reconciliation"
          }
        ],
        "consumers": [
          {
            "queue": "landing-page-inbox-reconciliation",
            "max_batch_size": 1,
            "max_retries": 5
          }
        ]
      },

      // Preview intentionally has no SchedulerDO binding. It shares
      // production D1/KV/logging, so a preview scheduler can consume real
      // upstream quota and write real competition/cache state.
      "durable_objects": {
        "bindings": []
      },
      "migrations": []
    }
  }
}
