{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // KV namespace for storing verified agent records
  // Keys: stx:{address} and btc:{address} for dual indexing
  // Note: The namespace ID is managed by Cloudflare integration and should not be changed manually
  "kv_namespaces": [
    {
      "binding": "VERIFIED_AGENTS",
      "id": "f8aab2734e154953a50cabdb87083af3"
    }
  ]
}
