{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "main": "worker.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // KV namespace for storing verified agent records
  // Keys: stx:{address} and btc:{address} for dual indexing
  // Note: The namespace ID is managed by Cloudflare integration and should not be changed manually
  "kv_namespaces": [
    {
      "binding": "VERIFIED_AGENTS",
      "id": "f8aab2734e154953a50cabdb87083af3",
      "remote": true
    }
  ],
  // First-party rate limit bindings. Mirrors the agent-news pattern
  // (agent-news#704/#705). Currently declared at top-level only — branch
  // previews share the same namespace_ids as production. Per-env isolation
  // tracked in #663 (will add explicit production/preview env blocks with
  // distinct namespace_ids).
  "ratelimits": [
    // RATE_LIMIT_READ: reserved for Phase 1 read endpoints (no callers yet).
    { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050801", "simple": { "limit": 300, "period": 60 } },
    { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050802", "simple": { "limit":  20, "period": 60 } },
    { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050803", "simple": { "limit": 200, "period": 60 } }
  ],
  // Service bindings: worker-logs RPC and x402 sponsor relay RPC
  "services": [
    {
      "binding": "LOGS",
      "service": "worker-logs-production",
      "entrypoint": "LogsRPC"
    },
    {
      "binding": "X402_RELAY",
      "service": "x402-sponsor-relay-production",
      "entrypoint": "RelayRPC"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INBOX_RECONCILIATION_QUEUE",
        "queue": "landing-page-inbox-reconciliation"
      }
    ],
    "consumers": [
      {
        "queue": "landing-page-inbox-reconciliation",
        "max_batch_size": 1,
        "max_retries": 5
      }
    ]
  }
}
